{
  "name": "pweb-express-2025",
  "version": "1.0.0",
  "description": "IT Literature Shop Backend - Auth Module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "jwt"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.24",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "nodemon": "^3.1.10",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
